# SnailHead.Application.TemplateWithGenerator

./: readme.md
src/: Service.TemplateController.sln
src/Service.TemplateController.AdminPanel.UI/: MainLayout.razor  Program.cs  Service.TemplateController.AdminPanel.UI.csproj  _Imports.razor
src/Service.TemplateController.AdminPanel.UI/Application/: AuthenticationHttpMessageHandler.cs  CustomAuthStateProvider.cs  DisposablePage.cs  SnackbarNotificationService.cs
src/Service.TemplateController.AdminPanel.UI/Application/Helpers/: ToStringFunctions.cs
src/Service.TemplateController.AdminPanel.UI/Components/: Error.razor  Error.razor.cs  Foribiden.razor  ImageUpload.razor  ImageUpload.razor.cs  MyButton.razor  NotFoundPage.razor  PagedSelect.razor  PagedSelect.razor.cs  Pagination.razor  Preloader.razor  SnackbarMessage.razor
src/Service.TemplateController.AdminPanel.UI/ModalDialogs/: DeleteConfirmationModal.razor  DeleteConfirmationModal.razor.cs
src/Service.TemplateController.AdminPanel.UI/Pages/Account/: Authorize.razor  Authorize.razor.cs
src/Service.TemplateController.AdminPanel.UI/Properties/: launchSettings.json
src/Service.TemplateController.AdminPanel.UI/wwwroot/: index.html
src/Service.TemplateController.AdminPanel.UI/wwwroot/css/: app.css  preloader.css
src/Service.TemplateController.AdminPanel.UI/wwwroot/js/: downloadFile.js
src/Service.TemplateController.AdminPanel/Application/Helpers/: QueryHelpers.cs  ResponseContentParse.cs
src/Service.TemplateController.AdminPanel/Application/Services/Interfaces/: INotificationService.cs
src/Service.TemplateController.AdminPanel/Models/: ErrorViewModel.cs  ResultWrapper.cs
src/Service.TemplateController.AdminPanel/Models/Account/: LoginViewModel.cs
src/Service.TemplateController.BL/: Service.TemplateController.BL.csproj
src/Service.TemplateController.BL/Services/Base/: BaseFilterModel.cs  BaseService.cs  IBaseService.cs
src/Service.TemplateController.BL/Services/Base/Helpers/: PropertyInfoComparer.cs  ReplaceVisitor.cs
src/Service.TemplateController.CodeGenerator/: CodeGenerator.cs  EntityDescription.cs  Extensions.cs  MicrosoftBuildProject.cs  Program.cs  PropertyDescription.cs  Service.TemplateController.CodeGenerator.csproj  StringExtensions.cs  config.json
src/Service.TemplateController.CodeGenerator/Enums/: AuthenticationSchemeEnum.cs  ExistingFilesProcessMode.cs  GeneratedFiles.cs  PropertyDisplayType.cs  UsageTemplateEnum.cs
src/Service.TemplateController.CodeGenerator/MergeUtilities/: KDiff3MergeUtility.cs  MergeUtility.cs  TortoiseMergeUtility.cs
src/Service.TemplateController.CodeGenerator/Options/: BaseConfiguration.cs  EntityConfiguration.cs  GeneratorConfigurations.cs
src/Service.TemplateController.CodeGenerator/Properties/: launchSettings.json
src/Service.TemplateController.CodeGenerator/Templates/: ControllerTemplate.cs  ControllerTemplate.tt  EndpointTemplate.cs  EndpointTemplate.tt  FilterModelTemplate.cs  FilterModelTemplate.tt  IServiceTemplate.cs  IServiceTemplate.tt  MapperTemplate.cs  MapperTemplate.tt  MockDataTemplate.cs  MockDataTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt  UnitTestTemplate.cs  UnitTestTemplate.tt  ViewModelTemplate.cs  ViewModelTemplate.tt
src/Service.TemplateController.DAL/: Service.TemplateController.DAL.csproj
src/Service.TemplateController.DAL/Application/: IEntity.cs
src/Service.TemplateController.DAL/Application/Filters/: ConditionsEnum.cs  FilterModelAttribute.cs
src/Service.TemplateController.DAL/Database/: DatabaseInitializer.cs  DefaultDbContext.cs
src/Service.TemplateController.DAL/Domain/: AppData.cs
src/Service.TemplateController.DAL/Entities/: Restaurant.cs  RestaurantImage.cs  RestaurantOrder.cs
src/Service.TemplateController.PL/: Dockerfile  Program.cs  Service.TemplateController.PL.csproj  appsettings.json
src/Service.TemplateController.PL/Definitions/Base/: BaseDefinition.cs
src/Service.TemplateController.PL/Definitions/Cors/: CorsDefinition.cs
src/Service.TemplateController.PL/Definitions/Database/: DatabaseDefinition.cs
src/Service.TemplateController.PL/Definitions/DatabaseSeeding/: DatabaseSeedingDefinition.cs
src/Service.TemplateController.PL/Definitions/ExceptionHandler/: ExceptionHandlerDefinition.cs
src/Service.TemplateController.PL/Definitions/Identity/: AuthorizationDefinition.cs  UserIdentity.cs
src/Service.TemplateController.PL/Definitions/Mapping/: AutoMapperDefinition.cs  PagedListConvert.cs
src/Service.TemplateController.PL/Definitions/Options/: OptionsDefinition.cs
src/Service.TemplateController.PL/Definitions/Options/Models/: IdentityClientOption.cs  IdentityScopeOption.cs
src/Service.TemplateController.PL/Definitions/Services/: ServicesDefinition.cs
src/Service.TemplateController.PL/Definitions/Swagger/: SwaggerDefinition.cs
src/Service.TemplateController.PL/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/Service.TemplateController.PL/Definitions/Validators/: ValidatorsDefinition.cs
src/Service.TemplateController.Test/: DIProvider.cs  Service.TemplateController.Test.csproj  identitysetting.json
src/Service.TemplateController.Test/Definitions/Database/: DatabaseDefinition.cs
src/Service.TemplateController.Test/Definitions/DatabaseSeeding/: DatabaseSeedingDefinition.cs
src/Service.TemplateController.Test/Definitions/Mapping/: PagedListConvert.cs
src/Service.TemplateController.Test/Definitions/Options/: OptionsDefinition.cs
src/Service.TemplateController.Test/Definitions/Options/Models/: IdentityAddressOption.cs  IdentityClientOption.cs  IdentityScopeOption.cs
src/Service.TemplateController.Test/Definitions/Services/: ServiceDefinition.cs
src/Service.TemplateController.Test/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/Service.TemplateController.Test/MockData/: MockBase.cs
src/Service.TemplateController.Test/MockData/Interface/: IMockBase.cs
src/Service.TemplateController.Test/Tests/: BaseServiceTest.cs
src/Service.TemplateController/Properties/: launchSettings.json
