<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CodeGeneration.ServerCodeGenerator</RootNamespace>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeGenerator.cs" />
    <Compile Include="EntityDescription.cs" />
    <Compile Include="Enums\AuthenticationSchemeEnum.cs" />
    <Compile Include="Enums\ExistingFilesProcessMode.cs" />
    <Compile Include="Enums\PropertyDisplayType.cs" />
    <Compile Include="Enums\UsageTemplateEnum.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="MergeUtilities\KDiff3MergeUtility.cs" />
    <Compile Include="MergeUtilities\MergeUtility.cs" />
    <Compile Include="MergeUtilities\TortoiseMergeUtility.cs" />
    <Compile Include="MicrosoftBuildProject.cs" />
    <Compile Include="Options\BaseConfiguration.cs" />
    <Compile Include="Options\EntityConfiguration.cs" />
    <Compile Include="Options\GeneratorConfigurations.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="Templates\ControllerTemplate.cs" />
    <Compile Include="Templates\EditPageLogicTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditPageLogicTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\EditPageTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditPageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\EndpointTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndpointTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\FilterModelTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\IndexPageLogicTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexPageLogicTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\IndexPageTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndexPageTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\IServiceTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\MapperTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MapperTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\MockDataTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockDataTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\ServiceTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\UnitTestTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UnitTestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\ViewModelTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ViewModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\FilterModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FilterModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EndpointTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EndpointTemplate.cs</LastGenOutput>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\UnitTestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnitTestTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MockDataTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MockDataTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ViewModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\MapperTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MapperTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IndexPageTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IndexPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EditPageTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EditPageTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IndexPageLogicTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IndexPageLogicTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EditPageLogicTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EditPageLogicTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\BLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DalTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DalTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SearchParamsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchParamsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ViewIndexTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewIndexTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ViewUpdateTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewUpdateTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.TemplateController.DAL\Service.TemplateController.DAL.csproj" />
  </ItemGroup>
  
</Project>
