<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CodeGeneration.ServerCodeGenerator</RootNamespace>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CodeGenerator.cs" />
    <Compile Include="EntityDescription.cs" />
    <Compile Include="Enums\ExistingFilesProcessMode.cs" />
    <Compile Include="Enums\GeneratedFiles.cs" />
    <Compile Include="Enums\PropertyDisplayType.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="MergeUtilities\KDiff3MergeUtility.cs" />
    <Compile Include="MergeUtilities\MergeUtility.cs" />
    <Compile Include="MergeUtilities\TortoiseMergeUtility.cs" />
    <Compile Include="MicrosoftBuildProject.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PropertyDescription.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="Templates\ControllerTemplate.cs" />
    <Compile Include="Templates\FilterModelTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FilterModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\IServiceTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\ServiceTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\IServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\FilterModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FilterModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\BLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DalTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DalTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SearchParamsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchParamsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ViewIndexTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewIndexTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ViewUpdateTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewUpdateTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.TemplateController.DAL\Service.TemplateController.DAL.csproj" />
  </ItemGroup>
  
</Project>
