<#@ template visibility="internal" #>
using Bogus;
using Service.TemplateController.DAL.Entities;

namespace Service.TemplateController.Test.MockData;

public class Mock<#= EntityDescription.Name #> : MockBase<<#= EntityDescription.Name #>>
{
    public override async Task<<#= EntityDescription.Name #>> Create(Guid? id = null)
    {
        Randomizer.Seed = new Random(368335);   
        var faker = new Faker<<#= EntityDescription.Name #>>("ru");
        //todo write rules for faker
        return faker.Generate();
    }
}

<#+
	internal EntityDescription EntityDescription;
	internal int MaxLineWidth;
	internal MockDataTemplate(EntityDescription entityDescription, int maxLineWidth) {
		EntityDescription = entityDescription;
		MaxLineWidth = maxLineWidth;
	}
#>