<#@ template visibility="internal" #>
using Microsoft.Extensions.Logging;
using Pepegov.UnitOfWork;
using Service.TemplateController.BL.Services.Interfaces;
using Service.TemplateController.BL.Services.Base;
using <#= EntityDescription.Name #> = Service.TemplateController.DAL.Entities.<#= EntityDescription.Name #>;

namespace Service.TemplateController.BL.Services;

public class <#= EntityDescription.Name #>Service : BaseService<<#= EntityDescription.Name #>>, I<#= EntityDescription.Name #>Service
{
	public <#= EntityDescription.Name #>Service(IUnitOfWorkManager unitOfWork, ILogger<<#= EntityDescription.Name #>Service> logger) : base(unitOfWork, logger)
    {
    }
}


<#+
	internal EntityDescription EntityDescription;
	internal int MaxLineWidth;
	internal ServiceTemplate(EntityDescription entityDescription, int maxLineWidth) {
		EntityDescription = entityDescription;
		MaxLineWidth = maxLineWidth;
	}
#>