<#@ template visibility="internal" #>
<#@ import namespace="System.Reflection" #>
namespace Service.TemplateController.PL.Models;

public class <#= EntityDescription.Name #>ViewModel
{
<#
	foreach (var item in PropertyInfos)
	{
#>
	public <#= Nullable.GetUnderlyingType(item.PropertyType)?.Name ?? item.PropertyType.Name#> <#=item.Name#> { get; set; } 
<#
	}
#>
}


<#+
	internal EntityDescription EntityDescription;
	internal int MaxLineWidth;
	internal PropertyInfo[] PropertyInfos;
	internal ViewModelTemplate(EntityDescription entityDescription, int maxLineWidth, PropertyInfo[] propertyInfos) {
		EntityDescription = entityDescription;
		MaxLineWidth = maxLineWidth;
		PropertyInfos = propertyInfos;
	}
#>